
to do list -

1. CHECK ON LINUX THE PATH !!! - auto parse the lib file with default values if non were given. (compiler - in void parseMainArgs)

2. fix the remaining malfunctions.

2.1 - in symbol table builder // static- calling virtual calls & field checks... not working

3. do part 4

===========================================================================================
part 4 -
==========================================
1. the DV table is printed in reverse order     				//DONE
2. the main func should be printed last							//DONE 
3. should library func have space ? - NOO						//DONE
Library __allocateArray(R3)										//DONE
		^
4.todolist

5. implement logicalbinary!!!!!									//DONE

6. a[0] should translate to a[1]								//WRONG+DONE

7. dv table wrong order											//DONE

8. loop bug - brk, cnti - jump to the right UINQ label

9. לבדוק שבקריאה של פונק עם משתנים הערכים עוברים
גם בסטטי וגם בוירטואלי

10. לבדוק שבבלוק אפשר להסתיר ערכים חיצוניים
ושאחרי הבלוק הערכים חוזרים