
to do list -

1. CHECK ON LINUX THE PATH !!! - auto parse the lib file with default values if non were given. (compiler - in void parseMainArgs)

2. fix the remaining malfunctions.

2.1 - in symbol table builder // static- calling virtual calls & field checks... not working

3. do part 4

===========================================================================================
part 4 -
==========================================
1. the DV table is printed in reverse order     
2. the main func should be printed last
3. should library func have space ? - NOO
Library __allocateArray(R3)
		^
4.todolist

5. implement logicalbinary!!!!!